# Configuration file for Calamares

modules-search: [ local ]

sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - users
        - summary
    - exec:
        - locale
        - keyboard
        - localecfg
        - users
        - displaymanager
        - removeuser
        - packages
    - show:
        - finished

branding: default

prompt-install: false

dont-chroot: true
